<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Pizza Directions View Controller-->
        <scene sceneID="yQy-mW-4uQ">
            <objects>
                <viewController id="1w4-7x-9qH" customClass="PizzaDirectionsViewController" customModule="ZaHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRx-5x-a3g"/>
                        <viewControllerLayoutGuide type="bottom" id="YFS-dm-U0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFd-hl-CI9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UkO-rG-oUk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="297" id="qvP-Eq-pEx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="smy-ND-O5A" customClass="PizzeriaCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="smy-ND-O5A" id="8Y5-i0-izS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KuL-eM-omN">
                                <rect key="frame" x="20" y="305" width="560" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UkO-rG-oUk" firstAttribute="top" secondItem="vFd-hl-CI9" secondAttribute="top" id="04U-Yg-Dso"/>
                            <constraint firstItem="KuL-eM-omN" firstAttribute="leading" secondItem="vFd-hl-CI9" secondAttribute="leading" constant="20" id="2T2-fN-FlY"/>
                            <constraint firstAttribute="trailing" secondItem="KuL-eM-omN" secondAttribute="trailing" constant="20" id="OwA-CU-Ega"/>
                            <constraint firstAttribute="trailing" secondItem="UkO-rG-oUk" secondAttribute="trailing" id="eUF-rN-V0A"/>
                            <constraint firstItem="KuL-eM-omN" firstAttribute="top" secondItem="UkO-rG-oUk" secondAttribute="bottom" constant="8" id="epE-z1-Qn0"/>
                            <constraint firstItem="YFS-dm-U0Q" firstAttribute="top" secondItem="KuL-eM-omN" secondAttribute="bottom" id="o0U-gZ-qKw"/>
                            <constraint firstItem="UkO-rG-oUk" firstAttribute="leading" secondItem="vFd-hl-CI9" secondAttribute="leading" id="sgB-G3-Lym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DuA-NY-eV4">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="8ts-1L-Ixv">
                            <connections>
                                <segue destination="ZRH-lY-g6Z" kind="show" id="dJc-u7-0Dp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pizzeriaTableView" destination="UkO-rG-oUk" id="7Sj-PD-nqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Z4-Ob-zkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rxa-kP-OfW">
            <objects>
                <viewController id="ZRH-lY-g6Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iym-2z-OEt"/>
                        <viewControllerLayoutGuide type="bottom" id="x5O-IT-jgP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Jy-bf-z61">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-WQ-fQi">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x5O-IT-jgP" firstAttribute="top" secondItem="Oba-WQ-fQi" secondAttribute="bottom" id="7g9-yu-N69"/>
                            <constraint firstItem="Oba-WQ-fQi" firstAttribute="top" secondItem="iym-2z-OEt" secondAttribute="bottom" id="F4W-wK-UKr"/>
                            <constraint firstItem="Oba-WQ-fQi" firstAttribute="leading" secondItem="7Jy-bf-z61" secondAttribute="leading" id="Gqr-E4-YaW"/>
                            <constraint firstAttribute="trailing" secondItem="Oba-WQ-fQi" secondAttribute="trailing" id="LFA-r5-quV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBc-CM-Ti4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XNh-ge-m9T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="38T-sz-8Sl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QbR-Iz-hao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1w4-7x-9qH" kind="relationship" relationship="rootViewController" id="7Ro-4d-5F9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R4-VQ-odG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="337"/>
        </scene>
    </scenes>
</document>
